{
  "name": "@financial-times/grafana-tools",
  "version": "0.0.0",
  "description": "Automate your project Grafana dashboards",
  "license": "MIT",
  "main": "lib/grafana-tools.js",
  "bin": {
    "grafana": "bin/grafana.js",
    "grafana-pull": "bin/grafana-pull.js",
    "grafana-push": "bin/grafana-push.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^5.1.0",
    "isomorphic-fetch": "^2.2.1",
    "node.extend": "^2.0.2"
  },
  "devDependencies": {
    "@financial-times/origami-service-makefile": "^7.0.3",
    "eslint": "^7.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^8.0.1",
    "mockery": "^2.0.0",
    "npm-prepublish": "^1.2.2",
    "proclaim": "^3.4.4",
    "sinon": "^1.17.6",
    "sinon-as-promised": "^4.0.2"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "make verify test"
  }
}
